# This is the Generic property file for dbVersionManager.xml

# Set this to true if you only want a list of deltas that would be applied (nothing is executed).
dontApplyMissingScripts=false

# Database host, instance, and schema information
db.host=
db.port=1521
db.sid=
db.user=
db.password=

# Maximum version of scripts that should be applied and release version to find deltas in
# This gets built up with the use of the db.base.dir property to eventually make the path
# where delta files reside.
db.max.version=
releaseVersion=

# OJDBC (Oracle JDBC) relative JAR path
oracle.jar=lib${file.separator}ojdbc6.jar

# You'll probably never need to change these properties, and some weirdness may
# occur if you try without understanding the implications from inside the script
dbman.tmp.properties=dbman.tmp.properties
db.base.dir=..${file.separator}db

